<!DOCTYPE html>  
<html lang="en">  
 <head>  
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />  
 
  <title>My Notes</title>  
  <style>
   
 *{
padding: 0;
margin: 0;
list-style: none;

}
 body {  
  background-color:white;  
  
  display: flex;  
  flex-wrap: wrap;  
  margin: 0;  
  padding-top: 3rem;  
 }  
 .add {  
  position: fixed;  
  top: 1rem;  
  right: 1rem;  
  background-color: #9ec862;  
  color: #fff;  
  border: none;  
  border-radius: 3px;  
  padding: 0.5rem 1rem;  
  cursor: pointer;  
 }  
 .add:active {  
  transform: scale(0.98);  
 }  
 .note {  
  background-color: #fff;  
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);  
  margin: 30px 20px;  
  height: 400px;  
  width: 400px;  
  overflow-y: scroll;  
 }  
 .note .tools {  
  background-color: #9ec862;  
  display: flex;  
  justify-content: flex-end;  
  padding: 0.5rem;  
 }  
 .note .tools button {  
  background-color: transparent;  
  border: none;  
  color: #fff;  
  cursor: pointer;  
  font-size: 1rem;  
  margin-left: 0.5rem;  
 }  
 .note textarea {  
  outline: none;  
  font-family: inherit;  
  font-size: 1.2rem;  
  border: none;  
  height: 400px;  
  width: 100%;  
  padding: 20px;  
 }  
 .main {  
  padding: 20px;  
 }  
 .hidden {  
  display: none;  
 }  

 nav{
  background-image: linear-gradient(to bottom right,rgb(51, 134, 164),lightblue);
  width: 60%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  
  text-align: center;
  margin-left:230px ;
  margin-right:60px ;
  border-radius: 10px;
  
  }
  
  
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
    margin-left: 30px;
  }

nav a:hover {
  background-color: #ddd;
  color: black;
}
  </style>
 </head>  
 <body> 
  <nav>
    <ul>
      <li><a href="notus.html">Main</a></li><!--add welcom+cool space animation?motive?-->
      <li><a href="notes.html">My Notes</a></li><!--add internal link to note taker-->
      <li><a href="lectures.html">Lectures</a></li>
      <li><a href="study.html">Start studying</a></li><!--pomodoro,studying sound,add questions-->
      <li><a href="records.html">Recorded Lectures</a></li>
     
      <li><a href="questions.html">My Questions</a></li>
    </ul>
  </nav>
  <div id="wrapper">
  
</div> 
  <button class="add" id="add">  
   <i class="fas fa-plus"></i> Add note  
  </button>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>  
  <script>
    const addBtn = document.getElementById('add')  
 const notes = JSON.parse(localStorage.getItem('notes'))  
 if(notes) {  
   notes.forEach(note => addNewNote(note))  
 }  
 addBtn.addEventListener('click', () => addNewNote())  
 function addNewNote(text = '') {  
   const note = document.createElement('div')  
   note.classList.add('note')  
   note.innerHTML = `  
   <div class="tools">  
     <button class="edit"><i class="fas fa-edit"></i></button>  
     <button class="delete"><i class="fas fa-trash-alt"></i></button>  
   </div>  
   <div class="main ${text ? "" : "hidden"}"></div>  
   <textarea class="${text ? "hidden" : ""}"></textarea>  
   `  
   const editBtn = note.querySelector('.edit')  
   const deleteBtn = note.querySelector('.delete')  
   const main = note.querySelector('.main')  
   const textArea = note.querySelector('textarea')  
   textArea.value = text  
   main.innerHTML = marked(text)  
   deleteBtn.addEventListener('click', () => {  
     note.remove()  
     updateLS()  
   })  
   editBtn.addEventListener('click', () => {  
     main.classList.toggle('hidden')  
     textArea.classList.toggle('hidden')  
   })  
   textArea.addEventListener('input', (e) => {  
     const { value } = e.target  
     main.innerHTML = marked(value)  
     updateLS()  
   })  
   document.body.appendChild(note)  
 }  
 function updateLS() {  
   const notesText = document.querySelectorAll('textarea')  
   const notes = []  
   notesText.forEach(note => notes.push(note.value))  
   localStorage.setItem('notes', JSON.stringify(notes))  
 }  
  </script>  
 </body>  
</html>  