<!DOCTYPE html>  
<html lang="en">  
 <head>  
  <meta charset="UTF-8" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
   <title>Start a Studying session</title>  
  <style>
   
 *{
padding: 0;
margin: 0;
list-style: none;

}
 
/*
 nav{
background-image: linear-gradient(to bottom right,rgb(0, 94, 128),lightblue);
width: 100%;
overflow: hidden;
position: fixed;
bottom: 0;


}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  cursor: pointer;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}*/



nav{
  background-image: linear-gradient(to bottom right,rgb(51, 134, 164),lightblue);
  width: 60%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  
  text-align: center;
  margin-left:230px ;
  margin-right:60px ;
  border-radius: 10px;
  
  }
  
  
  nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    justify-content: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
    cursor: pointer;
    margin-left: 30px;
  }

nav a:hover {
  background-color: #ddd;
  color: black;
}

button {
  transition-duration: 0.4s;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  border: 2px solid teal;
  font-size: 20px;
  cursor:pointer;
}

button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
  </style>
 </head>  
 <body> 
  <nav>
    <ul>
<li><a href="notus.html">Main</a></li><!--add welcom+cool space animation?motive?-->
<li><a href="notes.html">My Notes</a></li><!--add internal link to note taker-->
<li><a href="lectures.html">Lectures</a></li>
<li><a href="study.html">Start studying</a></li><!--pomodoro,studying sound,add questions-->
<li><a href="records.html">Recorded Lectures</a></li>
<li><a href="questions.html">My Questions</a></li>
    </ul>
  </nav>
  <div id="wrapper">
  <div id="Add">
    <button id="btn" type="menu">+</button>
  </div>

  <script>
    
  </script>  
 </body>  
</html>  